<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".controller.CourseListController">

        <TextView
            android:id="@+id/courseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/create_course"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/courseNameEditText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameOfCourseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course_name"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/courseNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/course_name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseTextView"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/courseStartDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="onStartDate"
            android:text="@string/select_start_date"
            app:layout_constraintStart_toStartOf="@+id/courseNameEditText"
            app:layout_constraintTop_toBottomOf="@+id/courseNameEditText" />

        <Button
            android:id="@+id/courseEndDateButton"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="onEndDate"
            android:text="@string/select_end_date"
            app:layout_constraintStart_toStartOf="@+id/courseStartDateTextView"
            app:layout_constraintTop_toBottomOf="@+id/courseStartDateTextView" />

        <Button
            android:id="@+id/addCourseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:onClick="onAddCourse"
            android:text="@string/add_course"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/courseEndDateTextView"
            app:layout_constraintTop_toBottomOf="@+id/courseEndDateTextView" />

        <TextView
            android:id="@+id/courseStartDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/start_date"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/courseStartDateButton"
            app:layout_constraintTop_toBottomOf="@+id/courseStartDateButton" />

        <TextView
            android:id="@+id/courseEndDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/end_date"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/courseEndDateButton"
            app:layout_constraintTop_toBottomOf="@+id/courseEndDateButton" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/courseListRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/courseCalendarView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <CalendarView
            android:id="@+id/courseCalendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>